2021-06-13 17:03:26.195 temp.py[24] main -> Find Control Timeout: {ClassName: 'Notepad', ControlType: WindowControl}
2021-06-13 17:07:58.610 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout: {ClassName: 'PrimaryWindow', ControlType: WindowControl}
2021-06-13 17:08:57.335 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout: {ClassName: 'PrimaryWindow', ControlType: WindowControl}
2021-06-13 17:09:15.376 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout: {ClassName: 'PrimaryWindow', ControlType: WindowControl}
2021-06-13 17:09:30.487 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout: {ClassName: 'PrimaryWindow', ControlType: WindowControl}
2021-06-13 17:09:46.100 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout: {ClassName: 'PrimaryWindow', ControlType: WindowControl}
2021-06-13 19:30:19.461 temp.py[21] main -> Find Control Timeout: {Name: 'Test', ControlType: EditControl}
2021-06-13 19:30:57.726 temp.py[21] main -> Find Control Timeout: {Name: 'StressTestView', ControlType: EditControl}
2021-06-13 19:31:44.748 temp.py[21] main -> Find Control Timeout: {ClassName: 'StressTestView', ControlType: EditControl}
2021-06-13 19:35:20.776 temp.py[21] main -> Find Control Timeout: {ClassName: 'Button', AutomationId: 'Navigation:StressTesting', ControlType: EditControl}
2021-06-13 19:35:53.310 temp.py[21] main -> Find Control Timeout: {AutomationId: 'Navigation:StressTesting', ControlType: EditControl}
2021-06-13 19:37:51.303 temp.py[21] main -> Find Control Timeout: {AutomationId: 'Navigation:StressTesting', ControlType: EditControl}
2021-06-14 20:10:29.574 temp.py[25] main -> Find Control Timeout: {ClassName: 'CheckBox', AutomationId: 'StressTestSelected:CpuTest', ControlType: ButtonControl}
2021-06-14 20:14:35.063 temp.py[26] main -> Find Control Timeout: {ClassName: 'CheckBox', AutomationId: 'StressTestSelected:CpuTest', ControlType: CheckBoxControl}
2021-06-14 20:17:40.161 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout: {ClassName: 'CheckBox', AutomationId: 'StressTestSelected:CpuTest', ControlType: CheckBoxControl}
2021-06-14 20:17:55.461 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout: {ClassName: 'CheckBox', AutomationId: 'StressTestSelected:CpuTest', ControlType: CheckBoxControl}
2021-06-14 20:18:10.782 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout: {ClassName: 'CheckBox', AutomationId: 'StressTestSelected:CpuTest', ControlType: CheckBoxControl}
2021-06-14 20:18:26.033 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout: {ClassName: 'CheckBox', AutomationId: 'StressTestSelected:CpuTest', ControlType: CheckBoxControl}
2021-06-14 20:18:41.272 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout: {ClassName: 'CheckBox', AutomationId: 'StressTestSelected:CpuTest', ControlType: CheckBoxControl}
2021-06-14 20:18:56.624 pydevd_resolver.py[193] _get_py_dictionary -> Find Control Timeout: {ClassName: 'CheckBox', AutomationId: 'StressTestSelected:CpuTest', ControlType: CheckBoxControl}
2021-06-14 20:19:58.025 temp.py[26] main -> Find Control Timeout: {ClassName: 'CheckBox', AutomationId: 'StressTestSelected:CpuTest', ControlType: CheckBoxControl}
2021-06-14 20:28:12.974 temp.py[28] main -> Find Control Timeout: {ClassName: 'CheckBox', AutomationId: 'StressTestSelected:CpuTest', ControlType: CheckBoxControl}
2021-06-14 20:34:51.731 temp.py[34] main -> Find Control Timeout: {ClassName: 'Button', AutomationId: 'StressTestStartButton', ControlType: ButtonControl}
